# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ccuriugwylojjfaknxxu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjdXJpdWd3eWxvampmYWtueHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjM4NjAsImV4cCI6MjA4NjUzOTg2MH0.c9GsfWrZ8DShOXHon_gVZ_5WOHo4J3tf7mqwwKu9WP0

# Database Connection (Direct Connection)
DATABASE_URL=postgresql://postgres:Yatendra12@!@db.ccuriugwylojjfaknxxu.supabase.co:5432/postgres
